import sys

input = sys.stdin.readline

N = int(input())

#dp 테이블 정의
#dp[i][0] : i번째 우리에서 아무것도 배치하지 않는 경우의 수
#dp[i][1]: i번째 우리에서 왼쪽에 사자를 배치할 수 있는 경우의 수
#dp[i][2]: i번째 우리에서 오른쪽에 사자를 배치할 수 있는 경우의 수
dp=[[0]*3 for _ in range(N+1)]

#첫번째 우리는 배치하지 않음, 왼쪽 우리 배치, 오른쪽 우리 배치 각각 하나의 경우의 수를 가짐 
dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1

for i in range(2, N+1):
    # i번째 우리에서 아무것도 배치하지 않는 경우의 수 = 이전 우리의 경우의 수 모두 합함
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    # i번째 우리에서 왼쪽에 사자를 배치할 수 있는 경우의 수 = 이전 우리에서 아무것도 배치하지 않은 경우의 수 + 오른족에 배치한 경우의 수
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

print((dp[N][0]+dp[N][1]+dp[N][2])%9901)